# create table:

CREATE TABLE student (
    STU_NAME CHAR(6),
    STU_SNAME VARCHAR(15),
    STU_FNAME VARCHAR(15),
    STU_INITIAL CHAR(1),
    STU_STARTDATE DATE,
    COURSE_CODE CHAR(3),
    PROJ_NUM INT(2)
);

# Insert the rows of data:

INSERT INTO student (STU_NAME, STU_SNAME, STU_FNAME, STU_INITIAL, STU_STARTDATE, COURSE_CODE, PROJ_NUM)
VALUES
    ('01', 'Snow', 'Jon', 'E', '2014-04-05', '201', 6),
    ('02', 'Stark', 'Arya', 'C', '2017-07-12', '305', 11),
    ('03', 'Lannister', 'Jamie', 'C', '2012-09-05', '101', 2),
    ('04', 'Lannister', 'Cercei', 'J', '2012-09-05', '101', 2),
    ('05', 'Greyjoy', 'Theon', 'I', '2015-12-09', '402', 14),
    ('06', 'Tyrell', 'Margaery', 'Y', '2017-07-12', '305', 10),
    ('07', 'Baratheon', 'Tommen', 'R', '2019-06-13', '201', 5);

# retrieve the record with a course code of 305

SELECT * FROM student WHERE COURSE_CODE = '305';

#Change course code to 304 for the person with student number 07:

UPDATE student
SET COURSE_CODE = '304'
WHERE STU_NAME = '07';

# Delete the row for the person named Jamie Lannister, who started on 5 September 2012, has a course code of 101, and a project number of 2 using logical operators:

DELETE FROM student
WHERE STU_NAME = '03'
  AND STU_SNAME = 'Lannister'
  AND STU_FNAME = 'Jamie'
  AND STU_STARTDATE = '2012-09-05'
  AND COURSE_CODE = '101'
  AND PROJ_NUM = 2;

# Change the PROJ_NUM to 14 for students who started before 1 January 2016 and have a course code of at least 201:

UPDATE student
SET PROJ_NUM = 14
WHERE STU_STARTDATE < '2016-01-01'
  AND COURSE_CODE >= '201';


# Delete the entire "student" table:

DROP TABLE student;

